<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(110,840)" to="(110,1050)"/>
    <wire from="(330,970)" to="(330,990)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(110,200)" to="(110,420)"/>
    <wire from="(200,1000)" to="(200,1030)"/>
    <wire from="(970,360)" to="(970,440)"/>
    <wire from="(80,1040)" to="(80,1070)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(80,910)" to="(80,1010)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(930,550)" to="(960,550)"/>
    <wire from="(280,1080)" to="(280,1120)"/>
    <wire from="(870,970)" to="(900,970)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(710,740)" to="(780,740)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(590,200)" to="(590,450)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(70,830)" to="(80,830)"/>
    <wire from="(650,1090)" to="(660,1090)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(820,980)" to="(820,1030)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(660,650)" to="(970,650)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(430,1070)" to="(430,1140)"/>
    <wire from="(990,1050)" to="(1360,1050)"/>
    <wire from="(1250,830)" to="(1250,1040)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(1140,400)" to="(1140,610)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,1040)" to="(880,1040)"/>
    <wire from="(940,780)" to="(940,850)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(430,650)" to="(430,860)"/>
    <wire from="(260,320)" to="(260,530)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(220,980)" to="(760,980)"/>
    <wire from="(280,1120)" to="(440,1120)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(990,800)" to="(990,840)"/>
    <wire from="(440,1120)" to="(600,1120)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(900,970)" to="(930,970)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(120,1010)" to="(130,1010)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(240,1010)" to="(240,1070)"/>
    <wire from="(380,550)" to="(770,550)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(490,990)" to="(540,990)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(380,960)" to="(380,970)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(500,430)" to="(940,430)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(960,620)" to="(1250,620)"/>
    <wire from="(560,370)" to="(560,460)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(720,820)" to="(820,820)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(580,930)" to="(580,1140)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(970,780)" to="(970,860)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(930,970)" to="(960,970)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(660,600)" to="(660,650)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(550,1090)" to="(560,1090)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(660,1070)" to="(970,1070)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(710,940)" to="(710,950)"/>
    <wire from="(1140,820)" to="(1140,1030)"/>
    <wire from="(20,800)" to="(80,800)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(340,1050)" to="(340,1070)"/>
    <wire from="(90,570)" to="(90,780)"/>
    <wire from="(410,570)" to="(410,780)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(270,430)" to="(270,640)"/>
    <wire from="(260,740)" to="(260,950)"/>
    <wire from="(250,570)" to="(250,780)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(570,570)" to="(570,780)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(1030,390)" to="(1030,600)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(960,970)" to="(990,970)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(1030,200)" to="(1030,390)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(580,510)" to="(660,510)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(380,970)" to="(770,970)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(500,850)" to="(940,850)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(410,990)" to="(410,1140)"/>
    <wire from="(960,1040)" to="(1250,1040)"/>
    <wire from="(560,790)" to="(560,880)"/>
    <wire from="(250,990)" to="(250,1140)"/>
    <wire from="(100,550)" to="(100,760)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(90,990)" to="(90,1140)"/>
    <wire from="(540,540)" to="(780,540)"/>
    <wire from="(340,1020)" to="(340,1050)"/>
    <wire from="(660,860)" to="(660,880)"/>
    <wire from="(570,990)" to="(570,1140)"/>
    <wire from="(500,1020)" to="(500,1060)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(270,1060)" to="(290,1060)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(20,820)" to="(30,820)"/>
    <wire from="(660,1020)" to="(660,1070)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(340,630)" to="(910,630)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(420,520)" to="(420,730)"/>
    <wire from="(270,850)" to="(270,1060)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(180,990)" to="(180,1010)"/>
    <wire from="(90,990)" to="(130,990)"/>
    <wire from="(440,1090)" to="(440,1120)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(250,990)" to="(290,990)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(1030,810)" to="(1030,1020)"/>
    <wire from="(410,990)" to="(450,990)"/>
    <wire from="(930,610)" to="(1140,610)"/>
    <wire from="(830,790)" to="(850,790)"/>
    <wire from="(590,870)" to="(610,870)"/>
    <wire from="(100,760)" to="(190,760)"/>
    <wire from="(200,610)" to="(350,610)"/>
    <wire from="(100,970)" to="(100,1140)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(810,760)" to="(840,760)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(590,1080)" to="(590,1140)"/>
    <wire from="(550,820)" to="(680,820)"/>
    <wire from="(580,930)" to="(660,930)"/>
    <wire from="(830,130)" to="(830,370)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(820,350)" to="(820,400)"/>
    <wire from="(880,570)" to="(880,620)"/>
    <wire from="(600,890)" to="(610,890)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(1250,200)" to="(1250,410)"/>
    <wire from="(990,420)" to="(1360,420)"/>
    <wire from="(720,1020)" to="(720,1030)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(1360,630)" to="(1360,840)"/>
    <wire from="(180,410)" to="(880,410)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(600,810)" to="(660,810)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(20,800)" to="(20,820)"/>
    <wire from="(540,960)" to="(780,960)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(590,660)" to="(590,870)"/>
    <wire from="(830,580)" to="(830,790)"/>
    <wire from="(650,950)" to="(650,990)"/>
    <wire from="(280,490)" to="(440,490)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(440,490)" to="(600,490)"/>
    <wire from="(690,940)" to="(710,940)"/>
    <wire from="(220,350)" to="(760,350)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(730,580)" to="(730,680)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(910,570)" to="(910,630)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(340,1080)" to="(350,1080)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(260,740)" to="(340,740)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(80,700)" to="(280,700)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(530,950)" to="(540,950)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(340,1050)" to="(910,1050)"/>
    <wire from="(900,1010)" to="(900,1020)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(650,990)" to="(710,990)"/>
    <wire from="(420,940)" to="(420,1140)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(80,1070)" to="(130,1070)"/>
    <wire from="(960,590)" to="(960,620)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(110,630)" to="(110,840)"/>
    <wire from="(110,1050)" to="(110,1140)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(80,830)" to="(80,860)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(930,1030)" to="(1140,1030)"/>
    <wire from="(80,700)" to="(80,800)"/>
    <wire from="(200,1030)" to="(350,1030)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(280,870)" to="(280,910)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(820,770)" to="(820,820)"/>
    <wire from="(880,990)" to="(880,1040)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(660,440)" to="(970,440)"/>
    <wire from="(990,840)" to="(1360,840)"/>
    <wire from="(1250,620)" to="(1250,830)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(540,780)" to="(540,790)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(180,830)" to="(880,830)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(940,570)" to="(940,640)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(390,610)" to="(510,610)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(430,440)" to="(430,650)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(220,770)" to="(760,770)"/>
    <wire from="(440,910)" to="(600,910)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(900,760)" to="(930,760)"/>
    <wire from="(730,1000)" to="(730,1100)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(910,990)" to="(910,1050)"/>
    <wire from="(230,1070)" to="(240,1070)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(180,860)" to="(190,860)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(240,800)" to="(240,860)"/>
    <wire from="(80,1120)" to="(280,1120)"/>
    <wire from="(380,340)" to="(770,340)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(490,780)" to="(540,780)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(960,410)" to="(1250,410)"/>
    <wire from="(960,1010)" to="(960,1040)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(580,720)" to="(580,930)"/>
    <wire from="(970,570)" to="(970,650)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(640,790)" to="(670,790)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(710,950)" to="(780,950)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(660,860)" to="(970,860)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(1140,610)" to="(1140,820)"/>
    <wire from="(20,590)" to="(80,590)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(940,990)" to="(940,1060)"/>
    <wire from="(390,1030)" to="(510,1030)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(250,360)" to="(250,570)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(90,360)" to="(90,570)"/>
    <wire from="(410,360)" to="(410,570)"/>
    <wire from="(430,860)" to="(430,1070)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(260,530)" to="(260,740)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(570,360)" to="(570,570)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(990,1010)" to="(990,1050)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(900,1020)" to="(1030,1020)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(380,760)" to="(770,760)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(500,640)" to="(940,640)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(550,1020)" to="(550,1030)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(960,830)" to="(1250,830)"/>
    <wire from="(560,580)" to="(560,670)"/>
    <wire from="(100,340)" to="(100,550)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(720,1030)" to="(820,1030)"/>
    <wire from="(540,330)" to="(780,330)"/>
    <wire from="(490,960)" to="(490,990)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(970,990)" to="(970,1070)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(20,610)" to="(30,610)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(260,950)" to="(260,1140)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(500,1090)" to="(510,1090)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(710,990)" to="(710,1000)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(340,420)" to="(910,420)"/>
    <wire from="(20,1010)" to="(80,1010)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(180,1010)" to="(240,1010)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(90,780)" to="(90,990)"/>
    <wire from="(420,310)" to="(420,520)"/>
    <wire from="(270,1060)" to="(270,1140)"/>
    <wire from="(410,780)" to="(410,990)"/>
    <wire from="(250,780)" to="(250,990)"/>
    <wire from="(270,640)" to="(270,850)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(570,780)" to="(570,990)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(1030,600)" to="(1030,810)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(930,400)" to="(1140,400)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(500,1060)" to="(940,1060)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(1360,420)" to="(1360,630)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(120,1010)" to="(120,1020)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(440,1010)" to="(440,1020)"/>
    <wire from="(280,1010)" to="(280,1020)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(560,1000)" to="(560,1090)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(100,760)" to="(100,970)"/>
    <wire from="(20,590)" to="(20,610)"/>
    <wire from="(400,1000)" to="(400,1080)"/>
    <wire from="(540,750)" to="(780,750)"/>
    <wire from="(1140,200)" to="(1140,400)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(590,450)" to="(590,660)"/>
    <wire from="(830,370)" to="(830,580)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(650,740)" to="(650,780)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(910,360)" to="(910,420)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(80,650)" to="(80,700)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(20,1030)" to="(30,1030)"/>
    <wire from="(80,490)" to="(280,490)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(340,840)" to="(910,840)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(650,780)" to="(710,780)"/>
    <wire from="(80,860)" to="(130,860)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(110,420)" to="(110,630)"/>
    <wire from="(420,730)" to="(420,940)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(80,620)" to="(80,650)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(930,820)" to="(1140,820)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(100,970)" to="(190,970)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(200,820)" to="(350,820)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(280,660)" to="(280,700)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(550,1030)" to="(680,1030)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(880,780)" to="(880,830)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(990,630)" to="(1360,630)"/>
    <wire from="(1250,410)" to="(1250,620)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(440,1020)" to="(500,1020)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(1360,840)" to="(1360,1050)"/>
    <wire from="(180,620)" to="(880,620)"/>
    <wire from="(1360,200)" to="(1360,420)"/>
    <wire from="(940,360)" to="(940,430)"/>
    <wire from="(180,850)" to="(180,860)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(600,1020)" to="(660,1020)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(20,1010)" to="(20,1030)"/>
    <wire from="(930,800)" to="(930,820)"/>
    <wire from="(590,870)" to="(590,1080)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(830,790)" to="(830,1000)"/>
    <wire from="(540,1000)" to="(560,1000)"/>
    <wire from="(280,700)" to="(440,700)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(220,560)" to="(760,560)"/>
    <wire from="(440,700)" to="(600,700)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(110,1050)" to="(130,1050)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(730,790)" to="(730,890)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(910,780)" to="(910,840)"/>
    <wire from="(900,390)" to="(1030,390)"/>
    <wire from="(80,1070)" to="(80,1120)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(260,950)" to="(340,950)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(80,910)" to="(280,910)"/>
    <wire from="(710,1020)" to="(720,1020)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(240,590)" to="(240,650)"/>
    <comp lib="0" loc="(960,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(70,830)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,970)" name="Register"/>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(70,620)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(810,970)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,1050)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,870)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,760)" name="Register"/>
    <comp lib="3" loc="(170,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(70,1040)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,940)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,1060)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(490,1080)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="Register"/>
    <comp lib="3" loc="(650,880)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,730)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(170,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,1070)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="Register"/>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,1090)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(110,200)" to="(110,420)"/>
    <wire from="(270,200)" to="(270,430)"/>
    <wire from="(340,420)" to="(820,420)"/>
    <wire from="(340,580)" to="(820,580)"/>
    <wire from="(340,740)" to="(820,740)"/>
    <wire from="(340,900)" to="(820,900)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(120,600)" to="(120,640)"/>
    <wire from="(120,760)" to="(120,800)"/>
    <wire from="(120,920)" to="(120,960)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(590,200)" to="(590,450)"/>
    <wire from="(900,420)" to="(1100,420)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(900,580)" to="(1100,580)"/>
    <wire from="(900,740)" to="(1100,740)"/>
    <wire from="(900,900)" to="(1100,900)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(1050,890)" to="(1050,970)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(870,570)" to="(1050,570)"/>
    <wire from="(870,730)" to="(1050,730)"/>
    <wire from="(870,890)" to="(1050,890)"/>
    <wire from="(270,910)" to="(270,980)"/>
    <wire from="(740,160)" to="(740,370)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(120,640)" to="(280,640)"/>
    <wire from="(120,800)" to="(280,800)"/>
    <wire from="(120,960)" to="(280,960)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(280,800)" to="(440,800)"/>
    <wire from="(280,960)" to="(440,960)"/>
    <wire from="(440,480)" to="(600,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(440,640)" to="(600,640)"/>
    <wire from="(440,800)" to="(600,800)"/>
    <wire from="(440,960)" to="(600,960)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(1100,300)" to="(1100,420)"/>
    <wire from="(840,400)" to="(1000,400)"/>
    <wire from="(840,560)" to="(1000,560)"/>
    <wire from="(840,720)" to="(1000,720)"/>
    <wire from="(840,880)" to="(1000,880)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(810,390)" to="(950,390)"/>
    <wire from="(810,550)" to="(950,550)"/>
    <wire from="(810,710)" to="(950,710)"/>
    <wire from="(810,870)" to="(950,870)"/>
    <wire from="(240,850)" to="(240,910)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,530)" to="(240,590)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(400,850)" to="(400,920)"/>
    <wire from="(400,690)" to="(400,760)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(120,860)" to="(120,870)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(280,700)" to="(280,710)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(720,370)" to="(720,460)"/>
    <wire from="(720,530)" to="(720,620)"/>
    <wire from="(720,850)" to="(720,940)"/>
    <wire from="(720,690)" to="(720,780)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(560,530)" to="(560,610)"/>
    <wire from="(560,850)" to="(560,930)"/>
    <wire from="(560,690)" to="(560,770)"/>
    <wire from="(950,180)" to="(950,390)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(270,430)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,750)"/>
    <wire from="(270,750)" to="(270,910)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(1050,410)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1050,890)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(180,760)" to="(180,810)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(410,650)" to="(500,650)"/>
    <wire from="(410,970)" to="(500,970)"/>
    <wire from="(410,810)" to="(500,810)"/>
    <wire from="(250,650)" to="(340,650)"/>
    <wire from="(250,970)" to="(340,970)"/>
    <wire from="(250,810)" to="(340,810)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(200,500)" to="(360,500)"/>
    <wire from="(200,660)" to="(360,660)"/>
    <wire from="(200,820)" to="(360,820)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(360,500)" to="(520,500)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(360,660)" to="(520,660)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(360,820)" to="(520,820)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(90,970)" to="(180,970)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,500)" to="(680,500)"/>
    <wire from="(520,660)" to="(680,660)"/>
    <wire from="(520,820)" to="(680,820)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(810,660)" to="(840,660)"/>
    <wire from="(810,820)" to="(840,820)"/>
    <wire from="(570,490)" to="(660,490)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(570,970)" to="(660,970)"/>
    <wire from="(570,810)" to="(660,810)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(550,720)" to="(680,720)"/>
    <wire from="(550,880)" to="(680,880)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(280,870)" to="(340,870)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(440,550)" to="(500,550)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(440,870)" to="(500,870)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(490,850)" to="(490,860)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(840,660)" to="(870,660)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(70,480)" to="(120,480)"/>
    <wire from="(70,640)" to="(120,640)"/>
    <wire from="(70,800)" to="(120,800)"/>
    <wire from="(70,960)" to="(120,960)"/>
    <wire from="(1000,880)" to="(1000,970)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(280,610)" to="(280,640)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(280,930)" to="(280,960)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(430,920)" to="(430,980)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(680,820)" to="(680,830)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(500,430)" to="(850,430)"/>
    <wire from="(500,590)" to="(850,590)"/>
    <wire from="(500,750)" to="(850,750)"/>
    <wire from="(500,910)" to="(850,910)"/>
    <wire from="(1000,400)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1000,880)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(120,860)" to="(130,860)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(170,910)" to="(180,910)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(1050,260)" to="(1050,410)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,760)"/>
    <wire from="(430,760)" to="(430,920)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,860)" to="(680,860)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(340,610)" to="(340,650)"/>
    <wire from="(340,930)" to="(340,970)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(680,820)" to="(750,820)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,740)" to="(180,750)"/>
    <wire from="(90,970)" to="(90,980)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(570,810)" to="(570,840)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(250,810)" to="(250,840)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(90,810)" to="(90,840)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(740,850)" to="(740,970)"/>
    <wire from="(90,840)" to="(90,970)"/>
    <wire from="(90,520)" to="(90,650)"/>
    <wire from="(90,680)" to="(90,810)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(410,520)" to="(410,650)"/>
    <wire from="(410,840)" to="(410,970)"/>
    <wire from="(410,680)" to="(410,810)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(250,520)" to="(250,650)"/>
    <wire from="(250,840)" to="(250,970)"/>
    <wire from="(250,680)" to="(250,810)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(570,520)" to="(570,650)"/>
    <wire from="(570,680)" to="(570,810)"/>
    <wire from="(570,840)" to="(570,970)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,710)" to="(340,740)"/>
    <wire from="(340,870)" to="(340,900)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(950,870)" to="(950,970)"/>
    <wire from="(740,370)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,690)"/>
    <wire from="(740,690)" to="(740,850)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(500,870)" to="(500,910)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,930)" to="(290,930)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,710)" to="(660,760)"/>
    <wire from="(660,870)" to="(660,920)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(790,360)" to="(790,410)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(790,520)" to="(790,570)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(790,680)" to="(790,730)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(790,840)" to="(790,890)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(420,670)" to="(480,670)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(100,830)" to="(160,830)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(200,860)" to="(200,880)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(840,700)" to="(840,720)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(90,840)" to="(130,840)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(180,410)" to="(790,410)"/>
    <wire from="(180,570)" to="(790,570)"/>
    <wire from="(180,730)" to="(790,730)"/>
    <wire from="(180,890)" to="(790,890)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(410,840)" to="(450,840)"/>
    <wire from="(950,390)" to="(950,550)"/>
    <wire from="(950,550)" to="(950,710)"/>
    <wire from="(950,710)" to="(950,870)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(820,680)" to="(820,740)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(590,930)" to="(590,980)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(870,700)" to="(870,730)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,850)" to="(240,850)"/>
    <wire from="(180,690)" to="(240,690)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(850,520)" to="(850,590)"/>
    <wire from="(850,680)" to="(850,750)"/>
    <wire from="(850,840)" to="(850,910)"/>
    <wire from="(500,850)" to="(560,850)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(110,900)" to="(110,980)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,700)" to="(900,740)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(200,400)" to="(350,400)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(590,450)" to="(590,610)"/>
    <wire from="(200,720)" to="(350,720)"/>
    <wire from="(590,610)" to="(590,770)"/>
    <wire from="(200,880)" to="(350,880)"/>
    <wire from="(590,770)" to="(590,930)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(660,440)" to="(880,440)"/>
    <wire from="(660,600)" to="(880,600)"/>
    <wire from="(660,760)" to="(880,760)"/>
    <wire from="(660,920)" to="(880,920)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(180,900)" to="(190,900)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(1000,220)" to="(1000,400)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(340,750)" to="(340,760)"/>
    <wire from="(1100,900)" to="(1100,970)"/>
    <wire from="(880,360)" to="(880,440)"/>
    <wire from="(880,520)" to="(880,600)"/>
    <wire from="(880,680)" to="(880,760)"/>
    <wire from="(880,840)" to="(880,920)"/>
    <wire from="(110,420)" to="(110,580)"/>
    <wire from="(110,580)" to="(110,740)"/>
    <wire from="(110,740)" to="(110,900)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(1100,420)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1100,740)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(1100,740)" to="(1100,900)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(390,720)" to="(510,720)"/>
    <wire from="(390,880)" to="(510,880)"/>
    <wire from="(420,830)" to="(420,980)"/>
    <wire from="(260,830)" to="(260,980)"/>
    <wire from="(100,830)" to="(100,980)"/>
    <wire from="(580,830)" to="(580,980)"/>
    <wire from="(100,350)" to="(100,510)"/>
    <wire from="(100,510)" to="(100,670)"/>
    <wire from="(100,670)" to="(100,830)"/>
    <wire from="(260,350)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,830)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,830)"/>
    <wire from="(580,350)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,670)"/>
    <wire from="(580,670)" to="(580,830)"/>
    <comp lib="1" loc="(540,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,750)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,660)" name="Register"/>
    <comp lib="0" loc="(870,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register"/>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="Register"/>
    <comp lib="1" loc="(640,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,620)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,820)" name="Register"/>
    <comp lib="3" loc="(170,910)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,920)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(650,940)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,780)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,760)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,590)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,930)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
