<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(100,260)" to="(100,540)"/>
    <wire from="(80,590)" to="(760,590)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(750,310)" to="(900,310)"/>
    <wire from="(110,270)" to="(110,560)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(750,210)" to="(1020,210)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(400,190)" to="(400,310)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(760,380)" to="(760,590)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(150,390)" to="(150,500)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(100,540)" to="(360,540)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(510,280)" to="(760,280)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(740,330)" to="(920,330)"/>
    <wire from="(370,250)" to="(870,250)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(520,290)" to="(770,290)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(900,280)" to="(900,310)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(80,250)" to="(80,590)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(320,260)" to="(750,260)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(100,260)" to="(320,260)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(340,270)" to="(740,270)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(410,330)" to="(540,330)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(380,240)" to="(580,240)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,560)" to="(370,560)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(150,190)" to="(150,390)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(400,360)" to="(580,360)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(430,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="3" loc="(620,460)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,470)" name="paddle controler"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40000000"/>
    </comp>
    <comp lib="3" loc="(620,420)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="5" loc="(160,390)" name="Keyboard"/>
    <comp lib="3" loc="(620,330)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(390,470)" name="paddle controler"/>
    <comp lib="3" loc="(620,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,210)" name="Screen Cursor"/>
    <comp loc="(350,200)" name=" Shift 32 Back-Forth"/>
    <comp lib="0" loc="(860,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(120,190)" name="Reset&amp;Clock controler"/>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,260)" name=" Shift 32 Back-Forth"/>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Screen Cursor">
    <a name="circuit" val="Screen Cursor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(600,100)" to="(600,240)"/>
    <wire from="(300,120)" to="(300,250)"/>
    <wire from="(1270,230)" to="(1270,250)"/>
    <wire from="(310,440)" to="(820,440)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(1000,110)" to="(1060,110)"/>
    <wire from="(940,120)" to="(940,250)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(1180,120)" to="(1300,120)"/>
    <wire from="(360,490)" to="(970,490)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1240,100)" to="(1240,240)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(860,60)" to="(860,100)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(1020,60)" to="(1020,100)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(850,220)" to="(850,450)"/>
    <wire from="(1060,270)" to="(1060,520)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(1100,60)" to="(1100,120)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(1180,60)" to="(1180,100)"/>
    <wire from="(460,60)" to="(460,120)"/>
    <wire from="(1230,190)" to="(1230,230)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(940,60)" to="(940,110)"/>
    <wire from="(410,540)" to="(1120,540)"/>
    <wire from="(1060,130)" to="(1060,240)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(1260,60)" to="(1260,140)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(480,110)" to="(480,240)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(940,280)" to="(940,480)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(1340,60)" to="(1340,130)"/>
    <wire from="(1120,110)" to="(1120,240)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(1200,130)" to="(1200,180)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(300,430)" to="(780,430)"/>
    <wire from="(1240,100)" to="(1380,100)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(1090,220)" to="(1090,530)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(320,450)" to="(850,450)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(780,60)" to="(780,180)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(600,100)" to="(740,100)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(370,500)" to="(1000,500)"/>
    <wire from="(140,210)" to="(140,680)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(420,550)" to="(1150,550)"/>
    <wire from="(450,580)" to="(450,680)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1050,190)" to="(1050,230)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(910,220)" to="(910,470)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(430,560)" to="(430,680)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(1020,210)" to="(1020,220)"/>
    <wire from="(1220,90)" to="(1220,110)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(540,270)" to="(540,400)"/>
    <wire from="(410,540)" to="(410,680)"/>
    <wire from="(1300,90)" to="(1300,120)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(400,530)" to="(400,680)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(960,100)" to="(960,180)"/>
    <wire from="(330,460)" to="(880,460)"/>
    <wire from="(1120,270)" to="(1120,540)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(390,520)" to="(390,680)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,510)" to="(380,680)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(380,510)" to="(1030,510)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(370,500)" to="(370,680)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1140,90)" to="(1140,130)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(360,490)" to="(360,680)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,480)" to="(350,680)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(430,560)" to="(1180,560)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(340,470)" to="(340,680)"/>
    <wire from="(330,460)" to="(330,680)"/>
    <wire from="(880,100)" to="(880,250)"/>
    <wire from="(1150,220)" to="(1150,550)"/>
    <wire from="(1340,60)" to="(1350,60)"/>
    <wire from="(320,450)" to="(320,680)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(1200,130)" to="(1340,130)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(310,440)" to="(310,680)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(1110,190)" to="(1110,230)"/>
    <wire from="(1140,140)" to="(1140,180)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(560,130)" to="(700,130)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(300,430)" to="(300,680)"/>
    <wire from="(1020,120)" to="(1100,120)"/>
    <wire from="(290,420)" to="(290,680)"/>
    <wire from="(970,220)" to="(970,490)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(340,470)" to="(910,470)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(1100,230)" to="(1100,250)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(360,110)" to="(360,240)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(280,410)" to="(280,680)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(1000,110)" to="(1000,240)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(280,410)" to="(570,410)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(820,90)" to="(820,240)"/>
    <wire from="(130,700)" to="(130,730)"/>
    <wire from="(270,400)" to="(270,680)"/>
    <wire from="(600,270)" to="(600,420)"/>
    <wire from="(1060,130)" to="(1140,130)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(390,520)" to="(1060,520)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(260,390)" to="(260,680)"/>
    <wire from="(250,380)" to="(250,680)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1180,270)" to="(1180,560)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(240,370)" to="(240,680)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(440,570)" to="(1210,570)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(810,230)" to="(860,230)"/>
    <wire from="(230,360)" to="(230,680)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(220,350)" to="(220,680)"/>
    <wire from="(900,110)" to="(900,180)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(1080,100)" to="(1180,100)"/>
    <wire from="(1210,220)" to="(1210,570)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(210,340)" to="(210,680)"/>
    <wire from="(780,210)" to="(780,430)"/>
    <wire from="(1140,140)" to="(1260,140)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(200,330)" to="(200,680)"/>
    <wire from="(1050,230)" to="(1100,230)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(930,190)" to="(930,230)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1000,270)" to="(1000,500)"/>
    <wire from="(190,320)" to="(190,680)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(180,310)" to="(180,680)"/>
    <wire from="(1270,230)" to="(1300,230)"/>
    <wire from="(1020,120)" to="(1020,180)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(880,280)" to="(880,460)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(170,300)" to="(170,680)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(1080,100)" to="(1080,180)"/>
    <wire from="(160,290)" to="(160,680)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(630,230)" to="(810,230)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(400,530)" to="(1090,530)"/>
    <wire from="(960,100)" to="(1020,100)"/>
    <wire from="(1230,230)" to="(1270,230)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(1120,110)" to="(1220,110)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(150,280)" to="(150,680)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(840,100)" to="(840,180)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(1240,270)" to="(1240,580)"/>
    <wire from="(820,270)" to="(820,440)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1180,120)" to="(1180,240)"/>
    <wire from="(1030,220)" to="(1030,510)"/>
    <wire from="(450,580)" to="(1240,580)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1040,190)" name="And 16-1"/>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="And 16-1"/>
    <comp loc="(260,260)" name="And 16-1"/>
    <comp loc="(920,190)" name="And 16-1"/>
    <comp lib="0" loc="(1100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,190)" name="And 16-1"/>
    <comp loc="(200,250)" name="And 16-1"/>
    <comp loc="(520,190)" name="And 16-1"/>
    <comp loc="(620,250)" name="And 16-1"/>
    <comp loc="(440,250)" name="And 16-1"/>
    <comp loc="(980,190)" name="And 16-1"/>
    <comp loc="(460,190)" name="And 16-1"/>
    <comp loc="(900,260)" name="And 16-1"/>
    <comp loc="(860,190)" name="And 16-1"/>
    <comp loc="(220,190)" name="And 16-1"/>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,250)" name="And 16-1"/>
    <comp lib="0" loc="(1380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,250)" name="And 16-1"/>
    <comp loc="(280,190)" name="And 16-1"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1260,250)" name="And 16-1"/>
    <comp lib="0" loc="(1260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1200,250)" name="And 16-1"/>
    <comp loc="(1140,250)" name="And 16-1"/>
    <comp loc="(1220,190)" name="And 16-1"/>
    <comp loc="(800,190)" name="And 16-1"/>
    <comp lib="0" loc="(130,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,250)" name="And 16-1"/>
    <comp loc="(960,260)" name="And 16-1"/>
    <comp lib="0" loc="(1340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,190)" name="And 16-1"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,260)" name="And 16-1"/>
    <comp loc="(840,250)" name="And 16-1"/>
    <comp loc="(340,190)" name="And 16-1"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,190)" name="And 16-1"/>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,250)" name="And 16-1"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1100,190)" name="And 16-1"/>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,250)" name="And 16-1"/>
  </circuit>
  <circuit name="And 16-1">
    <a name="circuit" val="And 16-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name=" Shift 32 Back-Forth">
    <a name="circuit" val=" Shift 32 Back-Forth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="42" x="49" y="110"/>
      <polyline fill="none" points="50,126 57,130 47,134" stroke="#000000"/>
      <circ-port height="8" pin="70,110" width="8" x="56" y="146"/>
      <circ-port height="8" pin="120,140" width="8" x="76" y="146"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,530" width="8" x="46" y="136"/>
      <circ-port height="10" pin="440,130" width="10" x="85" y="125"/>
      <circ-port height="8" pin="150,120" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(150,40)" to="(320,40)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(200,340)" to="(200,440)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(210,410)" to="(210,530)"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(160,310)" name="J-K Flip-Flop"/>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="paddle controler">
    <a name="circuit" val="paddle controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="61"/>
      <polyline fill="none" points="50,114 57,120 50,126" stroke="#000000"/>
      <circ-port height="8" pin="460,210" width="8" x="66" y="126"/>
      <circ-port height="8" pin="530,270" width="8" x="76" y="126"/>
      <circ-port height="8" pin="300,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="96"/>
      <circ-port height="10" pin="850,250" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(340,360)" to="(340,510)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(470,160)" to="(560,160)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(710,210)" to="(800,210)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(340,510)" to="(730,510)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(350,500)" to="(730,500)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(350,320)" to="(350,500)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(670,440)" to="(800,440)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(660,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,350)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe000"/>
    </comp>
    <comp lib="3" loc="(720,540)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(280,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,470)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Reset&amp;Clock controler">
    <a name="circuit" val="Reset&amp;Clock controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,90)" to="(680,90)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(560,90)" to="(560,120)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(460,100)" to="(460,210)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <comp lib="4" loc="(240,170)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant"/>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
