<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(20,540)" to="(20,610)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(80,570)" to="(80,590)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(310,760)" to="(410,760)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(120,610)" to="(120,650)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(480,600)" to="(480,720)"/>
    <wire from="(240,460)" to="(620,460)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(90,670)" to="(90,690)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(20,610)" to="(120,610)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(70,690)" to="(90,690)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <comp lib="0" loc="(400,790)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Transmission Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="0" loc="(360,730)" name="Constant"/>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(600,390)" name="Screen Controller"/>
    <comp lib="0" loc="(240,560)" name="Transmission Gate">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(80,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant"/>
    <comp lib="1" loc="(350,640)" name="NOT Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Clock"/>
    <comp lib="3" loc="(460,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(110,650)" name="Counter">
      <a name="max" val="0x80"/>
    </comp>
    <comp lib="4" loc="(430,560)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(390,720)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant"/>
    <comp lib="4" loc="(130,550)" name="T Flip-Flop"/>
    <comp lib="3" loc="(360,790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(280,360)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1f80"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Bit Extender">
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Transmission Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Clock"/>
  </circuit>
  <circuit name="Screen Controller">
    <a name="circuit" val="Screen Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(170,480)" to="(170,800)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(70,1100)" to="(130,1100)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(380,460)" to="(430,460)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(550,1030)" to="(550,1060)"/>
    <wire from="(1340,460)" to="(1390,460)"/>
    <wire from="(120,870)" to="(800,870)"/>
    <wire from="(1150,350)" to="(1150,360)"/>
    <wire from="(1180,460)" to="(1230,460)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(340,650)" to="(880,650)"/>
    <wire from="(350,660)" to="(890,660)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(680,950)" to="(700,950)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(880,360)" to="(880,650)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(1350,390)" to="(1350,430)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1040,360)" to="(1040,690)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(450,980)" to="(500,980)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1250,340)" to="(1300,340)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(1200,360)" to="(1200,730)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(310,1090)" to="(400,1090)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(890,480)" to="(920,480)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(1270,220)" to="(1300,220)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(1370,480)" to="(1400,480)"/>
    <wire from="(1430,220)" to="(1460,220)"/>
    <wire from="(1060,390)" to="(1060,430)"/>
    <wire from="(1100,270)" to="(1100,310)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(1220,390)" to="(1220,430)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(1260,270)" to="(1260,310)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(1380,390)" to="(1380,430)"/>
    <wire from="(1420,270)" to="(1420,310)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(440,750)" to="(1280,750)"/>
    <wire from="(450,760)" to="(1290,760)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(100,1160)" to="(100,1170)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(1360,360)" to="(1360,770)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(230,540)" to="(410,540)"/>
    <wire from="(370,680)" to="(980,680)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1150,290)" to="(1150,300)"/>
    <wire from="(90,880)" to="(700,880)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(1330,270)" to="(1340,270)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(120,1140)" to="(130,1140)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1290,270)" to="(1290,310)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(680,900)" to="(690,900)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(90,500)" to="(90,880)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(1260,450)" to="(1310,450)"/>
    <wire from="(1410,340)" to="(1530,340)"/>
    <wire from="(1100,450)" to="(1150,450)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(320,630)" to="(800,630)"/>
    <wire from="(330,640)" to="(810,640)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(320,1050)" to="(400,1050)"/>
    <wire from="(410,480)" to="(410,540)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(1130,400)" to="(1130,480)"/>
    <wire from="(80,340)" to="(80,470)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(1290,400)" to="(1290,480)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(450,970)" to="(450,980)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(1330,330)" to="(1380,330)"/>
    <wire from="(810,400)" to="(810,480)"/>
    <wire from="(970,400)" to="(970,480)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(570,480)" to="(570,580)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(430,740)" to="(1210,740)"/>
    <wire from="(420,730)" to="(1200,730)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(550,1030)" to="(560,1030)"/>
    <wire from="(860,130)" to="(860,270)"/>
    <wire from="(1200,280)" to="(1200,360)"/>
    <wire from="(1020,130)" to="(1020,270)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(1360,280)" to="(1360,360)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(730,480)" to="(730,620)"/>
    <wire from="(1420,460)" to="(1530,460)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(220,130)" to="(220,270)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(1340,130)" to="(1340,270)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(330,980)" to="(330,1010)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(1180,130)" to="(1180,270)"/>
    <wire from="(1040,280)" to="(1040,360)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(630,220)" to="(630,390)"/>
    <wire from="(1420,430)" to="(1430,430)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(950,220)" to="(950,390)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(130,1100)" to="(130,1140)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(470,220)" to="(470,390)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(190,960)" to="(200,960)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(890,480)" to="(890,660)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(1110,220)" to="(1110,390)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(50,320)" to="(180,320)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(1430,220)" to="(1430,390)"/>
    <wire from="(330,1010)" to="(400,1010)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(150,850)" to="(200,850)"/>
    <wire from="(1050,480)" to="(1050,700)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(320,360)" to="(320,510)"/>
    <wire from="(450,1070)" to="(450,1090)"/>
    <wire from="(300,610)" to="(720,610)"/>
    <wire from="(310,620)" to="(730,620)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(1180,440)" to="(1230,440)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(70,950)" to="(100,950)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(200,850)" to="(200,960)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(50,440)" to="(190,440)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(480,360)" to="(480,550)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(590,1010)" to="(600,1010)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(450,1040)" to="(450,1050)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(1210,480)" to="(1210,740)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(540,970)" to="(540,990)"/>
    <wire from="(1250,320)" to="(1300,320)"/>
    <wire from="(1380,210)" to="(1380,220)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(680,950)" to="(680,970)"/>
    <wire from="(230,1140)" to="(230,1180)"/>
    <wire from="(640,360)" to="(640,590)"/>
    <wire from="(400,710)" to="(1120,710)"/>
    <wire from="(410,720)" to="(1130,720)"/>
    <wire from="(1370,480)" to="(1370,780)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(800,360)" to="(800,630)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(50,1170)" to="(100,1170)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(1100,460)" to="(1150,460)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(950,390)" to="(950,430)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(50,320)" to="(50,440)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(960,360)" to="(960,670)"/>
    <wire from="(730,970)" to="(730,1020)"/>
    <wire from="(1270,390)" to="(1270,430)"/>
    <wire from="(1430,390)" to="(1430,430)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(850,340)" to="(900,340)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(680,970)" to="(730,970)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(980,480)" to="(980,680)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(1120,360)" to="(1120,710)"/>
    <wire from="(1330,340)" to="(1380,340)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(290,600)" to="(650,600)"/>
    <wire from="(280,590)" to="(640,590)"/>
    <wire from="(1320,410)" to="(1320,420)"/>
    <wire from="(1170,340)" to="(1220,340)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(1340,390)" to="(1350,390)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(1020,270)" to="(1020,310)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(1350,220)" to="(1380,220)"/>
    <wire from="(1180,270)" to="(1180,310)"/>
    <wire from="(1140,390)" to="(1140,430)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1300,390)" to="(1300,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1340,270)" to="(1340,310)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(440,1010)" to="(500,1010)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(660,930)" to="(700,930)"/>
    <wire from="(1530,340)" to="(1590,340)"/>
    <wire from="(1280,360)" to="(1280,750)"/>
    <wire from="(70,950)" to="(70,1100)"/>
    <wire from="(1230,290)" to="(1230,300)"/>
    <wire from="(1070,290)" to="(1070,300)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(310,1000)" to="(310,1090)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(380,690)" to="(1040,690)"/>
    <wire from="(390,700)" to="(1050,700)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(1040,360)" to="(1070,360)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(1360,360)" to="(1390,360)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(1210,270)" to="(1210,310)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(160,360)" to="(160,800)"/>
    <wire from="(1370,270)" to="(1370,310)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(600,940)" to="(600,1010)"/>
    <wire from="(470,780)" to="(470,800)"/>
    <wire from="(460,770)" to="(460,800)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1180,450)" to="(1230,450)"/>
    <wire from="(120,450)" to="(120,870)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(280,1190)" to="(290,1190)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(1050,400)" to="(1050,480)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(1210,400)" to="(1210,480)"/>
    <wire from="(1370,400)" to="(1370,480)"/>
    <wire from="(770,330)" to="(820,330)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(270,580)" to="(570,580)"/>
    <wire from="(260,570)" to="(560,570)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,720)" to="(410,800)"/>
    <wire from="(490,480)" to="(490,560)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(130,1140)" to="(170,1140)"/>
    <wire from="(730,400)" to="(730,480)"/>
    <wire from="(400,710)" to="(400,800)"/>
    <wire from="(1250,330)" to="(1300,330)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(1090,330)" to="(1140,330)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(390,700)" to="(390,800)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(380,690)" to="(380,800)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(490,1050)" to="(500,1050)"/>
    <wire from="(650,480)" to="(650,600)"/>
    <wire from="(1130,400)" to="(1150,400)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(940,130)" to="(940,270)"/>
    <wire from="(1280,280)" to="(1280,360)"/>
    <wire from="(620,130)" to="(620,270)"/>
    <wire from="(780,130)" to="(780,270)"/>
    <wire from="(360,670)" to="(360,800)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(350,660)" to="(350,800)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(280,1010)" to="(280,1030)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(340,650)" to="(340,800)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(1420,130)" to="(1420,270)"/>
    <wire from="(800,280)" to="(800,360)"/>
    <wire from="(1100,130)" to="(1100,270)"/>
    <wire from="(600,1010)" to="(600,1030)"/>
    <wire from="(960,280)" to="(960,360)"/>
    <wire from="(1260,130)" to="(1260,270)"/>
    <wire from="(710,220)" to="(710,390)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(550,220)" to="(550,390)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1030,220)" to="(1030,390)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(330,640)" to="(330,800)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(870,220)" to="(870,390)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(810,480)" to="(810,640)"/>
    <wire from="(360,670)" to="(960,670)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(320,630)" to="(320,800)"/>
    <wire from="(310,620)" to="(310,800)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(1190,220)" to="(1190,390)"/>
    <wire from="(1360,280)" to="(1380,280)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(600,1030)" to="(680,1030)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(300,610)" to="(300,800)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(1350,220)" to="(1350,390)"/>
    <wire from="(1200,280)" to="(1220,280)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(450,1070)" to="(500,1070)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(290,600)" to="(290,800)"/>
    <wire from="(280,590)" to="(280,800)"/>
    <wire from="(270,580)" to="(270,800)"/>
    <wire from="(50,440)" to="(50,1170)"/>
    <wire from="(1260,440)" to="(1310,440)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(1130,480)" to="(1130,720)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(260,570)" to="(260,800)"/>
    <wire from="(1410,310)" to="(1420,310)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1250,310)" to="(1260,310)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(400,360)" to="(400,530)"/>
    <wire from="(1530,340)" to="(1530,460)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(490,990)" to="(500,990)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(250,560)" to="(250,800)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(680,900)" to="(680,950)"/>
    <wire from="(240,550)" to="(240,800)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(460,770)" to="(1360,770)"/>
    <wire from="(470,780)" to="(1370,780)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(230,540)" to="(230,800)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(1290,480)" to="(1290,760)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(220,530)" to="(220,800)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(240,550)" to="(480,550)"/>
    <wire from="(250,560)" to="(490,560)"/>
    <wire from="(1240,470)" to="(1240,480)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(300,970)" to="(400,970)"/>
    <wire from="(560,360)" to="(560,570)"/>
    <wire from="(1330,320)" to="(1380,320)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(1140,210)" to="(1140,220)"/>
    <wire from="(210,520)" to="(210,800)"/>
    <wire from="(1460,210)" to="(1460,220)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(1400,470)" to="(1400,480)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(200,510)" to="(200,800)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(190,500)" to="(190,800)"/>
    <wire from="(720,360)" to="(720,610)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(230,1180)" to="(240,1180)"/>
    <wire from="(180,490)" to="(180,800)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(320,990)" to="(320,1050)"/>
    <comp loc="(370,310)" name="Screen mem access"/>
    <comp loc="(540,430)" name="Screen mem access"/>
    <comp loc="(780,430)" name="Screen mem access"/>
    <comp loc="(220,430)" name="Screen mem access"/>
    <comp loc="(1340,430)" name="Screen mem access"/>
    <comp loc="(290,310)" name="Screen mem access"/>
    <comp loc="(1170,310)" name="Screen mem access"/>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,310)" name="Screen mem access"/>
    <comp lib="4" loc="(1330,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(280,1190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Constant"/>
    <comp lib="4" loc="(210,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1420,430)" name="Screen mem access"/>
    <comp loc="(1180,430)" name="Screen mem access"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,430)" name="Screen mem access"/>
    <comp lib="4" loc="(860,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,990)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1180,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1410,310)" name="Screen mem access"/>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1250,310)" name="Screen mem access"/>
    <comp lib="3" loc="(660,930)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(120,1140)" name="Counter">
      <a name="max" val="0x80"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1010,310)" name="Screen mem access"/>
    <comp lib="1" loc="(780,900)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,310)" name="Screen mem access"/>
    <comp loc="(610,310)" name="Screen mem access"/>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,310)" name="Screen mem access"/>
    <comp loc="(1090,310)" name="Screen mem access"/>
    <comp loc="(1330,310)" name="Screen mem access"/>
    <comp loc="(380,430)" name="Screen mem access"/>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1250,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1410,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(460,430)" name="Screen mem access"/>
    <comp loc="(940,430)" name="Screen mem access"/>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1420,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1090)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1000)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1260,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(850,310)" name="Screen mem access"/>
    <comp lib="3" loc="(140,960)" name="Divider"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(930,310)" name="Screen mem access"/>
    <comp lib="0" loc="(490,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,430)" name="Screen mem access"/>
    <comp lib="4" loc="(1090,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1020,430)" name="Screen mem access"/>
    <comp lib="0" loc="(490,1020)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Constant"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,840)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(720,1020)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Bit Extender">
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,430)" name="Screen mem access"/>
    <comp loc="(1100,430)" name="Screen mem access"/>
    <comp loc="(1260,430)" name="Screen mem access"/>
    <comp lib="0" loc="(210,1140)" name="Bit Extender">
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(930,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,920)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,310)" name="Screen mem access"/>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,430)" name="Screen mem access"/>
    <comp loc="(690,310)" name="Screen mem access"/>
  </circuit>
  <circuit name="Screen mem access">
    <a name="circuit" val="Screen mem access"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,220" width="10" x="45" y="55"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,450" width="10" x="45" y="85"/>
      <circ-port height="8" pin="390,220" width="8" x="76" y="56"/>
      <circ-port height="10" pin="390,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,350" width="10" x="75" y="75"/>
      <circ-port height="8" pin="390,450" width="8" x="76" y="86"/>
      <circ-port height="10" pin="310,170" width="10" x="55" y="45"/>
      <circ-port height="8" pin="270,570" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,220)" to="(370,430)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(250,350)" to="(390,350)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
