<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,550)" to="(240,550)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(70,590)" to="(240,590)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(100,570)" to="(240,570)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(100,360)" to="(100,570)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(180,390)" to="(180,550)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(530,390)" to="(530,490)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(70,350)" to="(70,590)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp loc="(280,380)" name="1add"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,380)" name="1add"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,380)" name="1add"/>
    <comp loc="(240,380)" name="1add"/>
    <comp lib="6" loc="(203,337)" name="Text">
      <a name="text" val="B:"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,153)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(163,161)" name="Text">
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(440,380)" name="1add"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,380)" name="1add"/>
    <comp lib="1" loc="(280,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,380)" name="1add"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,276)" name="Text">
      <a name="text" val="A:"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,383)" name="Text">
      <a name="text" val="0:Add  1:Sub"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,380)" name="1add"/>
    <comp lib="6" loc="(428,544)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1add">
    <a name="circuit" val="1add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="51" y="50"/>
      <circ-port height="10" pin="300,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="490,270" width="8" x="86" y="66"/>
      <circ-port height="8" pin="360,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="420,330" width="10" x="55" y="75"/>
      <circ-port height="8" pin="480,130" width="8" x="86" y="56"/>
      <circ-port height="10" pin="310,130" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
