<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(760,420)" to="(760,550)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(140,390)" to="(140,590)"/>
    <wire from="(240,280)" to="(600,280)"/>
    <wire from="(240,200)" to="(600,200)"/>
    <wire from="(240,220)" to="(600,220)"/>
    <wire from="(240,260)" to="(600,260)"/>
    <wire from="(240,320)" to="(600,320)"/>
    <wire from="(240,340)" to="(600,340)"/>
    <wire from="(240,380)" to="(600,380)"/>
    <wire from="(240,400)" to="(600,400)"/>
    <wire from="(660,420)" to="(660,590)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,590)" to="(660,590)"/>
    <wire from="(150,400)" to="(150,550)"/>
    <wire from="(240,290)" to="(600,290)"/>
    <wire from="(240,190)" to="(600,190)"/>
    <wire from="(240,210)" to="(600,210)"/>
    <wire from="(240,270)" to="(600,270)"/>
    <wire from="(240,310)" to="(600,310)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(240,350)" to="(600,350)"/>
    <wire from="(240,370)" to="(600,370)"/>
    <wire from="(240,390)" to="(600,390)"/>
    <wire from="(240,250)" to="(600,250)"/>
    <wire from="(240,230)" to="(600,230)"/>
    <wire from="(150,550)" to="(760,550)"/>
    <wire from="(240,410)" to="(600,410)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp loc="(240,370)" name="Random Request"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(240,190)" name="Random Request"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(240,250)" name="Random Request"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,310)" name="Random Request"/>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,290)" name="Arbitor"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arbitor">
    <a name="circuit" val="Arbitor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="240" x="49" y="50"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="140,110" width="10" x="45" y="95"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="146"/>
      <circ-port height="10" pin="140,230" width="10" x="45" y="155"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="206"/>
      <circ-port height="10" pin="140,350" width="10" x="45" y="215"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="236"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="246"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="256"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="266"/>
      <circ-port height="10" pin="140,470" width="10" x="45" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="157"/>
    </appear>
    <wire from="(140,230)" to="(460,230)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(140,150)" to="(560,150)"/>
    <wire from="(140,210)" to="(540,210)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,310)" to="(520,310)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(140,270)" to="(530,270)"/>
    <wire from="(140,70)" to="(580,70)"/>
    <wire from="(140,330)" to="(510,330)"/>
    <wire from="(140,430)" to="(490,430)"/>
    <wire from="(140,30)" to="(590,30)"/>
    <wire from="(140,350)" to="(450,350)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,90)" to="(570,90)"/>
    <wire from="(140,390)" to="(500,390)"/>
    <wire from="(140,190)" to="(550,190)"/>
    <wire from="(140,450)" to="(480,450)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Success"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Request"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Request"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Success"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Success"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Success"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Request"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Request"/>
    </comp>
    <comp loc="(760,470)" name="Memory"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q76,61 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="48" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="68">RAM</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,180" width="10" x="95" y="55"/>
      <circ-port height="8" pin="130,540" width="8" x="56" y="76"/>
      <circ-port height="8" pin="240,330" width="8" x="66" y="76"/>
      <circ-port height="8" pin="280,330" width="8" x="76" y="76"/>
      <circ-port height="8" pin="450,550" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(450,270)" to="(450,550)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(120,390)" to="(330,390)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(390,260)" to="(390,400)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(160,400)" to="(160,480)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(160,400)" to="(390,400)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,300)" to="(60,300)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <comp lib="1" loc="(80,270)" name="Buffer"/>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="RAM"/>
    <comp lib="1" loc="(120,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(60,300)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="Buffer"/>
    <comp lib="1" loc="(100,300)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="Buffer"/>
    <comp lib="1" loc="(80,320)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="Buffer"/>
    <comp lib="1" loc="(100,310)" name="Buffer"/>
    <comp lib="1" loc="(60,320)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="Buffer"/>
    <comp lib="1" loc="(210,470)" name="Buffer"/>
    <comp lib="1" loc="(80,300)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="Buffer"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="Buffer"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(80,290)" name="Buffer"/>
    <comp lib="1" loc="(60,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="Buffer"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="Buffer"/>
    <comp lib="0" loc="(330,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="Buffer"/>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Constant"/>
    <comp lib="1" loc="(270,470)" name="Buffer"/>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="Buffer"/>
    <comp lib="1" loc="(100,290)" name="Buffer"/>
    <comp lib="1" loc="(80,310)" name="Buffer"/>
    <comp lib="1" loc="(230,510)" name="Buffer"/>
    <comp lib="1" loc="(100,270)" name="Buffer"/>
    <comp lib="1" loc="(120,310)" name="Buffer"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Random Request">
    <a name="circuit" val="Random Request"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="670,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,280" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,310" width="10" x="75" y="85"/>
      <circ-port height="8" pin="690,500" width="8" x="76" y="96"/>
      <circ-port height="8" pin="210,510" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="630,440" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(230,380)" to="(230,510)"/>
    <wire from="(560,370)" to="(560,510)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(470,500)" to="(690,500)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(230,510)" to="(490,510)"/>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="Buffer"/>
    <comp lib="1" loc="(440,400)" name="Buffer"/>
    <comp lib="1" loc="(510,370)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Counter"/>
    <comp lib="0" loc="(140,340)" name="Constant"/>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Constant"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Request"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Counter"/>
    <comp lib="1" loc="(470,370)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="Random"/>
    <comp lib="0" loc="(520,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="success"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="MemBank">
    <a name="circuit" val="MemBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(170,700)" to="(270,700)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,290)" name="OR82"/>
    <comp loc="(250,270)" name="And8"/>
    <comp lib="4" loc="(260,180)" name="Register"/>
    <comp lib="2" loc="(270,700)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or8">
    <a name="circuit" val="Or8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">OR</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,160" width="10" x="65" y="55"/>
      <circ-port height="8" pin="120,130" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR82">
    <a name="circuit" val="OR82"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">OR</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="170,160" width="10" x="55" y="65"/>
      <circ-port height="8" pin="120,130" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And8">
    <a name="circuit" val="And8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">&amp;</text>
      <circ-port height="8" pin="270,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,190" width="10" x="55" y="65"/>
      <circ-port height="8" pin="280,220" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="And82">
    <a name="circuit" val="And82"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">&amp;</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="270,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="330,190" width="10" x="65" y="55"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Sel1">
    <a name="circuit" val="Sel1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,90 80,90 75,70 65,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="84">1</text>
      <circ-port height="8" pin="530,270" width="8" x="66" y="86"/>
      <circ-port height="10" pin="530,220" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,230)" name="BitSelector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
